Repository: KDE/plasma-remotecontrollers
Catalog: po/*/kcm_mediacenter_remotecontrollers.po
Languages: lt

# NAME OF TRANSLATORS
source: Your names
lt: Moo

source: Play
lt: Atkurti

source: Stop
lt: Stabdyti

source: Pause
lt: Pristabdyti

source: Rewind
lt: Atsukti atgal

source: Fast Forward
lt: Persukti pirmyn

source: Enter
lt: Įvesti

source: Up
lt: Aukštyn

source: Down
lt: Žemyn

source: Right
lt: Dešinėn

source: Left
lt: Kairėn

source: Button 0
lt: Mygtukas 0

source: Button 1
lt: Mygtukas 1

source: Button 2
lt: Mygtukas 2

source: Button 3
lt: Mygtukas 3

source: Button 4
lt: Mygtukas 4

source: Button 5
lt: Mygtukas 5

source: Button 6
lt: Mygtukas 6

source: Button 7
lt: Mygtukas 7

source: Button 8
lt: Mygtukas 8

source: Button 9
lt: Mygtukas 9

source: Button Blue
lt: Mygtukas „Mėlyna“

source: Button Green
lt: Mygtukas „Žalia“

source: Button Yellow
lt: Mygtukas „Geltona“

source: Button Red
lt: Mygtukas „Raudona“

source: Channel Up
lt: Kanalas aukštyn

source: Channel Down
lt: Kanalas žemyn

source: Exit
lt: Išeiti

source: Back
lt: Atgal

source: Home
lt: Pradžia

source: Menu
lt: Meniu

source: Info
lt: Informacija

source: Subtitle
lt: Subtitrai

source: Left Meta
lt: Kairysis Meta

source: Games
lt: Žaidimai

source: Cancel
lt: Atsisakyti

source: Mode
lt: Veiksena

source: Start
lt: Pradėti

source: Gamepad X / Gamepad Square
lt: Žaidimų pultas X / Žaidimų pultas kvadratas

source: Gamepad A / Gamepad Cross
lt: Žaidimų pultas A / Žaidimų pultas kryžiukas

source: Gamepad B / Gamepad Circle
lt: Žaidimų pultas B / Žaidimų pultas apskritimas

source: Gamepad Y / Gamepad Triangle
lt: Žaidimų pultas Y / Žaidimų pultas trikampis

source: Trigger Left-1
lt: Paleidiklis kairėn-1

source: Trigger Right-1
lt: Paleidiklis dešinėn-1

source: Trigger Left-2
lt: Paleidiklis kairėn-2

source: Trigger Right-2
lt: Paleidiklis dešinėn-2

source: DPad Up
lt: Krypties skydelyje aukštyn

source: DPad Down
lt: Krypties skydelyje žemyn

source: DPad Left
lt: Krypties skydelyje kairėn

source: DPad Right
lt: Krypties skydelyje dešinėn

source: Select
lt: Pasirinkti

source: Button Left
lt: Mygtukas „Kairėn“

source: Button Right
lt: Mygtukas „Dešinėn“

source: Button Up
lt: Mygtukas „Aukštyn“

source: Button Down
lt: Mygtukas „Žemyn“

source: Button Enter
lt: Mygtukas „Įvesti“

source: Button Back
lt: Mygtukas „Atgal“

source: Button Home
lt: Mygtukas „Pradžia“

source: Bind TV Remote Keys To Buttons
lt: Susieti televizoriaus nuotolinio valdymo pulto klavišus su mygtukais

source: Bind Wii Remote Keys To Buttons
lt: Susieti „Wii Remote“ klavišus su mygtukais

source: Bind Gamepad Keys To Buttons
lt: Susieti žaidimų pulto klavišus su mygtukais

source: Remote Controllers
lt: Nuotolinio valdymo pultai

source: Device:
lt: Įrenginys:

source: No remote controllers available.
lt: Nėra prieinamų nuotolinio valdymo pultų.

source: Select Key On Your TV Remote For %1
lt: Pasirinkite televizoriaus nuotolinio valdymo pulte klavišą, skirtą %1

source: Select Key On Your Gamepad For %1
lt: Pasirinkite žaidimų pulte klavišą, skirtą %1

source: Select button mapping for %1
lt: Pasirinkite mygtuko susiejimą, skirtą %1

source: Selected key: %1
lt: Pasirinktas mygtukas: %1
