Repository: KDE/plasma-remotecontrollers
Catalog: po/*/plasma-remotecontrollers.po
Languages: lt

source: Remote Controllers
lt: Nuotolinio valdymo pultai

source: Configure Inhibited Apps
lt: Konfigūruoti užslopintas programas

source: Inhibitions
lt: Slopinimai

source: Plasma Remote Controllers
lt: Plasma nuotolinio valdymo pultai

source: System update status notifier
lt: Sistemos atnaujinimų būsenos pranešiklis

source: © 2022-2025 Plasma Development Team
lt: © 2022–2025 Plasma plėtojimo komanda

# NAME OF TRANSLATORS
source: Your names
lt: Moo

source: Replace an existing instance
lt: Pakeisti esamą egzempliorių

source: Controller connected
lt: Prijungtas nuotolinio valdymo pultas

source: Controller Disconnected
lt: Nuotolinio valdymo pultas atjungtas
